<!DOCTYPE html> 

<html lang="en"> 

<head> 

<title>HTML Website</title> 

<body> 

  

<style> 

h2 { 

background-color: darkorange; 

text-align:center; 

font-size:42px; 

color: white; 

padding:20px; 

border: 5px solid black; 

} 

  

ul { 

  list-style-type: none; 

  margin: 0; 

  padding: 0; 

  overflow: hidden; 

  background-color: #333; 

} 

  

nav { 

display:inline 

  float: left; 

} 

  

nav a { 

  display: block; 

  color: white; 

  text-align: center; 

  padding: 14px 16px; 

  text-decoration: none; 

} 

  

nav a:hover { 

  background-color: #111; 

} 

div { 

  float: left; 

  width: 50%; 

  height: 400px; 

  background: gainsboro; 

  padding: 20px; 

} 

  

div { 

  float: left; 

  padding: 20px; 

  width: 50%; 

  background-color: gainsboro; 

  height: 400px; 

} 

  

article { 

background-color: gainsboro; 

font-size:22px; 

} 

  

</style> 

  

<header> 

<h2>CEBL</h2> 

</header> 

<nav> 

<ul> 

  <li><a href="index1.html">Home</a></li> 

  <li><a href="index3.html">Standings</a></li> 

  <li><a href="index5.html">Contact</a></li> 

  <li><a href="index4.html">About</a></li> 

</ul> 

</nav> 

<section> 

  <div> 

  <h3>Standings</h3> 

  <h4>Eastern Conference</h4> 

    <ol> 

      <li><a href="https://www.scarboroughshootingstars.ca/">Scarborough Shooting Stars</a></li> 

      <li><a href="https://www.riverlions.ca/">Niagara River Lions</a></li> 

      <li><a href="https://www.theblackjacks.ca/">Ottawa Blackjacks</a></li> 

      <li><a href="https://www.honeybadgers.ca/">Brampton Honey Badgers</a></li> 

      <li><a href="https://www.alliancemontreal.ca/">Montréal Alliance</a></li> 

    </ol> 

    <h4>Western Conference</h4> 

    <ol> 

      <li><a href="https://www.calgarysurge.ca/">Calgary Surge</a></li> 

      <li><a href="https://www.seabears.ca/">Winnipeg Sea Bears</a></li> 

      <li><a href="https://www.thestingers.ca/">Edmonton Stingers</a></li> 

      <li><a href="https://www.thebandits.ca/">Vancouver Bandits</a></li> 

      <li><a href="https://www.therattlers.ca/">Saskatchewan Rattlers</a></li> 

      </ol> 

  </div> 

   

  <article> 

    <h1>CEBL</h1> 

    <p>This is not the official CEBL website, this is only a fanpage. Visit the official website <a href="https://www.cebl.ca/">here! 

</a></p> 

<img src="ceblgoodimage.jpg" alt="CEBL_logo" width="500" height="500"> 

  </article> 

</section> 

  

  

</body> 

</head> 

</html> 